<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MDubovyk1</PackageId>
    <Version>1.0.0</Version>
    <Authors>Maksym Dubovyk</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
