# CrossPlatformProgramming

./: .gitignore  Build.proj  README.md
App/Lab1/: DocumentUtils.cs  Lab1.sln  ProfitUtils.cs  Program.cs
App/Lab1.Tests/: Lab1.Tests.sln
Labs/DocumentUtils/: DocumentUtils.cs  DocumentUtils.sln
Labs/GoGameLibrary/: GoGame.cs  GoGameLibrary.csproj
Labs/Lab1/: DocumentUtils.cs  Lab1.sln  Program.cs
Labs/Lab1.Tests/: GetMaxProfitTest.cs
Labs/Lab11/: BoardGame.cs  DocumentUtils.cs  GoGame.cs  LabRunner.cs  ProfitUtils.cs  RibbonLab11.Designer.cs  RibbonLab11.cs
Labs/Lab2/: BoardGame.cs  Lab2.sln  Program.cs
Labs/Lab2.Tests/: GameBoardTest.cs  Lab2.Tests.sln
Labs/Lab3/: GoGame.cs  Lab3.csproj  Lab3.sln  Program.cs  README.md  input.txt
Labs/Lab3.Tests/: GoGameTest.cs  Lab3.Tests.sln
Labs/Lab4/: Lab4.csproj  Lab4.sln  Program.cs  Vagrantfile
Labs/Lab4.Tests/: Lab4.Tests.sln  UnitTest1.cs
Labs/Lab4/.vagrant/machines/linux/virtualbox/: action_provision  action_set_name  id  index_uuid
Labs/Lab4/.vagrant/machines/mac/virtualbox/: action_set_name  id  index_uuid
Labs/Lab4/.vagrant/machines/windows/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
Labs/Lab5/: Auth0TokenService.cs  Lab5.csproj  Lab5.sln  Program.cs  appsettings.Development.json  appsettings.json
Labs/Lab5.Tests/: Lab5.Tests.sln  UnitTest1.cs
Labs/Lab5/Controllers/: AccountController.cs  DirectoryController.cs  HomeController.cs  LabsController.cs
Labs/Lab5/Models/: BoardGameViewModel.cs  CustomerViewModel.cs  GoGameViewModel.cs  MaxProfitViewModel.cs  ServiceViewModel.cs  UserProfileViewModel.cs
Labs/Lab5/Properties/: launchSettings.json
Labs/Lab5/Views/Account/: Profile.cshtml  Register.cshtml
Labs/Lab5/Views/Directory/: Customers.cshtml  Services.cshtml
Labs/Lab5/Views/Labs/: BoardGame.cshtml  GoGame.cshtml  MaxProfit.cshtml
Labs/Lab5/Views/Shared/: _Layout.cshtml
Labs/Lab6/: Dockerfile  Lab6.csproj  Lab6.http  Lab6.sln  Program.cs  appsettings.Development.json  appsettings.json
Labs/Lab6.Tests/: Lab6.Tests.sln  UnitTest1.cs
Labs/Lab6/Controllers/: CustomersController.cs  DateTimeController.cs  ServicesController.cs
Labs/Lab6/DbUtils/: DbContextExtensions.cs  ProductServicingContext.cs
Labs/Lab6/Migrations/: 20241119203509_InitialCreate.Designer.cs  20241119203509_InitialCreate.cs  20241120213946_InitialCreate.Designer.cs  20241120213946_InitialCreate.cs  ProductServicingContextModelSnapshot.cs
Labs/Lab6/Models/: Address.cs  Company.cs  Customer.cs  CustomerMachine.cs  Distributor.cs  EndUser.cs  RefAddressType.cs  RefCustomerType.cs  RefMachineType.cs  RefServiceType.cs  Service.cs  ServiceVendor.cs
Labs/Lab6/Properties/: launchSettings.json
Labs/LabsLibrary/: BoardGame.cs  GoGame.cs  LabRunner.cs  LabsLibrary.csproj  ProfitUtils.cs
Labs/lab13/: Dockerfile  docker-compose.yml  package-lock.json  package.json
Labs/lab13/client/: package-lock.json  package.json
Labs/lab13/client/public/: appsettings.json
Labs/lab13/client/src/: App.tsx  httpClient.ts  index.tsx
Labs/lab13/client/src/Components/: IndexPage.tsx  Layout.tsx  ProfilePage.tsx
Labs/lab13/server/: package-lock.json  package.json  server.js
Labs/lab13/src/: App.tsx  index.tsx
Labs/lab13/src/Labs/: BoardGameUtils.ts  GoGameUtils.ts  ProfitUtils.ts
Labs/lab13/src/Views/: BoardGame.tsx  GoGame.tsx  Home.tsx  MaxProfit.tsx  RegisterPage.tsx  UserProfile.tsx
