<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>run-lab4</ToolCommandName>
    <PackageId>MDubovyk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Maksym Dubovyk</Authors>
    <Description>A tool to run lab applications</Description>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>

</Project>
